spring.application.name=order-service
server.port=8686

logging.level.org.springframework.scheduling=DEBUG


#Postgres Config
spring.datasource.url=jdbc:postgresql://localhost:5432/OrderDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

#flyway config
#spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=Baseline for existing schema

#RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

nagarro.rabbitmq.orderExchange=orderExchange
nagarro.rabbitmq.orderQueue=Order-Message-Queue
nagarro.rabbitmq.orderRoutingKey=orderRoutingKeyD

nagarro.rabbitmq.confirmationQueue=Confirmation-Message-Queue
nagarro.rabbitmq.confirmationExchange=confirmation-Exchange
nagarro.rabbitmq.confirmationRoutingKey=confirmationRoutingKeyD

#security

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/online_shop_springboot
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=microservice-auth
jwt.auth.converter.principle-attribute=preferred_username


